<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:layout_width="match_parent"
        android:background="@color/colorWhite"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#00110011"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/background"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/profile_back">

                <ImageView
                    android:id="@+id/btnEdit"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="25dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginEnd="21dp"
                    android:layout_marginRight="21dp"
                    android:src="@drawable/p3" />
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/liner_profileimage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/background"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="-100dp"
                android:orientation="horizontal"
                >

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgProfile"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    app:civ_border_width="2dp"
                    app:civ_border_color="#FF000000"
                    android:background="@color/colorGrey"/>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/btnImageUpload"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:src="@drawable/profile"
                    android:layout_marginBottom="5dp"
                    android:visibility="visible"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:orientation="vertical">
                    <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutUserNmae"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:counterEnabled="true"
                    app:counterMaxLength="20"
                    android:layout_marginBottom="6dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtUserName"
                        android:text="Essaddiq"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="First Name"
                        android:inputType="text"/>

                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutUserLstname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:counterEnabled="true"
                    app:counterMaxLength="20"
                    android:layout_marginBottom="6dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtUserNameLastname"
                        android:text="Lakhlifi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Last Name"
                        android:inputType="text"/>

                </com.google.android.material.textfield.TextInputLayout>
                <Button
                    android:id="@+id/btnSaveInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_round"
                    android:text="Save"
                    android:layout_marginTop="6dp"
                    android:textColor="@color/colorWhite"
                    android:textSize="19dp"
                    android:fontFamily="@font/leckerlioneregular"
                    android:layout_marginBottom="50dp"
                    android:textAllCaps="false"
                    ></Button>






            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>